C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cross_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cross_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cross_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cross_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cross_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable\readingghostpng.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\read_book_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\read_book_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\read_book_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\read_book_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\read_book_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\info.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\info.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable\placeholder.jpg
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\drawable\plus_icon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\matia\Desktop\P_AppMobile\ReadMe\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
